for i in range(0,5):
    for j in range(0,i):
        print("*",end="")
    print("")
    
    
Pattern 1   
*
**
***
****


for i in range(0,4):
    for j in range(5-i):
        print("*" , end = "")
    print("")
   Pattern 2
*****
****
***
**

Pattern 3
 *
**
***
****
*****
****
***
**
for i in range(0,5):
    for j in range(0,i):
        print("*" , end = "")
    print("")
for i in range(0,4):
    for j in range(0,4-i):
        print("*", end="")
    print("*")
    
Pattern 4
  *
 **
***
for i in range(0,4):                    Logic: Initially print for spaces and then print for * pattern 1
    for j in range(0,3-i):
        print(" " , end="")
    for k in range(0,i):
        print("*",end="")
    print("")
    
    'PAttern 5
     ***     Logic: Print two triangles , one blank and other *
     **
     *       
 for i in range(1,4):
    for j in range(1,i+1):
        print(" ",end="")
    for k in range(4-i):
        print("*",end="")
    print("")

 Pattern 6
    *       Logic: its basically the pattern 4 with spaces between each star 
   * *
  * * *
 
 for i in range(1,4):
    for j in range(4-i):
        print(" ",end="")
    for k in range(i):
        print(" *",end="")
    print("")
  
Pattern 7 Pyramid
   *
  ***
 *****
for i in range(1,4):
    for j in range(4-i):
        print(" ",end="")
    for k in range(i):
        print("*",end="")
    for l in range(1,i):
        print("*",end="")
    print("")


