for i in range(0,5):
    for j in range(0,i):
        print("*",end="")
    print("")
    
    
Pattern 1   
*
**
***
****


for i in range(0,4):
    for j in range(5-i):
        print("*" , end = "")
    print("")
   Pattern 2
*****
****
***
**

Pattern 3
 *
**
***
****
*****
****
***
**
for i in range(0,5):
    for j in range(0,i):
        print("*" , end = "")
    print("")
for i in range(0,4):
    for j in range(0,4-i):
        print("*", end="")
    print("*")
    
Pattern 4
  *
 **
***
for i in range(0,4):                    Logic: Initially print for spaces and then print for * pattern 1
    for j in range(0,3-i):
        print(" " , end="")
    for k in range(0,i):
        print("*",end="")
    print("")
    
        

 


